; test=6
[Example   ]
; [bad header
# Comment
        # Indented comment   
first_val=1
spaces in keys=true
spaces_in_vals=looks like it
trim_space_from_key =true
trim_space_from_val= true

    [Indented section]
        indented_key=indented_val   

; this is a test

; =6
